<!DOCTYPE html>
<html>
<head>
  <title>Cindirella Movie 2015 </title>


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>

<br>
<body style="background-color: 	#000000;">

<!-- Cinderella Logo -->
<img src="https://static.tumblr.com/hw0tng0/B8jnjnqvu/logo_cinderella.png" alt="logo" style="width:40%;">


<!-- shoe -->
					<img src="https://raw.githubusercontent.com/DMU-P2625969/multimedia/main/cinderella%20shoe.gif" alt="shoe" style="width:20%;">


<br>

<!-- About cast and survey -->
<div class="a">
              <div class="Golden">
            <a href="index2.html"; class="Golden">  ****  ABOUT CAST  **** <a href="https://form.jotform.com/203332906222344"; class="Golden">  **** SURVEY ****  </a></a>

</div>

<br>
<br>
<br>

<font face="Digital, Arial, Helvetica, sans-serif">
<!-- movie description -->
<font color="white" font size= 5%><p>After the untimely death of her father,
<br> Ella is troubled by her stepmother and stepsisters.
<br>However, her life changes forever after dancing with a charming stranger at the Royal Ball.</p>




<!-- Video -->
<video width= 100% height= 100% ;poster="https://static.tumblr.com/hw0tng0/B8jnjnqvu/logo_cinderella.png" controls>
  <source src="Cinderella.mp4" type="video/mp4">
  <source src="Cinderella.wmv" type="video/wmv">
  Your browser does not support the video tag.
</video>




<br>
<br>
<br>
<br>
<br>
<br>

 <!--footer-->

 <div class="footer">
          <font color="#B8860B"><p>© 2020 Copyright: <a href="mailto:P2526969@my365.dmu.ac.uk"; class="Golden">P2625969</a> </p>

   </div>




<style>

div.footer {
font-size: 20px;
text-align: center;
}
a.Golden:link {color:#B8860B;font-size: 250%;}
a.Golden:visited {color:#B8860B;font-size: 250%;}
a.Golden:hover {color:#ffcc00;font-size: 250%;}


  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }
{
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

div.a {
  font-size: 15px;
  text-align: center;
    }
div.b {
    font-size: 15px;
    text-align: right;
  }


div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}


  .center {
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;

  }
  body {
    margin: 10;
    font-family: Arial, Helvetica, sans-serif;
  }

</style>
