<!DOCTYPE html>
<html>
<head>

  <title>Cindirella Movie 2015 </title>

  <meta name="viewport " content="width=device-width, initial-scale=1.0" />

</head>
<body>
<br>
<body style="background-color: 	#000000;">


<!-- Cinderella logo -->
  					<img src="https://static.tumblr.com/hw0tng0/B8jnjnqvu/logo_cinderella.png" alt="logo" style="width:40%;">

<!-- shoe -->
  					<img src="https://raw.githubusercontent.com/DMU-P2625969/multimedia/main/cinderella%20shoe.gif" alt="shoe" style="width:20%;">

<!-- home link -->
            <div class="a">
                          <div class="Golden">
                        <a href="index.html"; class="Golden">  ****  HOME  **** </a>

            </div>

          </div>



  <style>

a.Golden:link {color:#B8860B;font-size: 250%;}
a.Golden:visited {color:#B8860B;font-size: 250%;}
a.Golden:hover {color:#ffcc00;font-size: 250%;}

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }
{
  font-family: "Times New Roman", Times, serif;
}
p {
  font-size: 20px;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

div.footer {
font-size: 20px;
text-align: center;
}
div.a {
  font-size: 15px;
  text-align: center;
    }
div.b {
    font-size: 15px;
    text-align: right;
  }
}
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}
  p {

  border: 3px white solid;
  padding: 30px 10px;
  margin: 10px;
  margin: 10px 10px 10px;
  }

  p2 {
  border: 3px white solid;
  padding: 1%;
  margin: 10px;
  margin: 10px 10px 10px 10px;
  }


  .center {
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;

  }
  body {
    margin: 10;
    font-family: Arial, Helvetica, sans-serif;
  }


  </style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- cast name LILLY JAMES -->
<div class="center">
<font color="white"><p2> LILLY JAMES - CINDIRELLA    </p2>
</div>
<br>
<br>
<br>

<!-- LILLY JAMES PHOTO -->
<p> <img src="https://raw.githubusercontent.com/DMU-P2625969/multimedia/main/new.lily.james.png" style="margin-right:25px;margin-left:20px;margin-bottom:30px" ALIGN="left"; alt="Image" height="225" width="275">
<!-- Short bioghraphy -->
    Lily James was born on 5 April 1989 in Esher, Surrey, the daughter of Ninette Mantle, an actress, and James "Jamie" Thomson, a musician. She has two brothers, one older and one younger. Her paternal grandmother, Helen Horton, was an American actress. She attended Tring Park School for the Performing Arts and subsequently went on to study acting at the Guildhall School of Music and Drama in London, graduating in 2010. Shortly thereafter, she signed with Tavistock Wood management in London.
      James went on to play Natasha Rostova in the television series War & Peace (2016), and starring roles in several films, including Baby Driver (2017), Darkest Hour (2017),The Guernsey Literary and Potato Peel Pie Society (2018), the musical Mamma Mia! Here We Go Again (2018), Yesterday (2019) and Rebecca (2020).</p>


<br>
<br>
<br>
<br>
<br>

<!-- Interview audio LILLY JAMES -->
<div class="center">
<audio controls>
<source src="Interview with Lily James Richard Madden.ogg" type='audio/ogg' />
<source src="Interview with Lily James Richard Madden.wav" type='audio/wav' />
<source src="Interview with Lily James Richard Madden.mp3" type='audio/mpeg' />
<p>Your browser does not support the audio element. Please click <a href='sounds/Interview with Lily James  Richard Madden.mp3'>here</a> to download an mp3 of the audio.</p>
</audio>
</div>



<br>
<br>
<br>
<br>
<!-- cast name RICHARD MADDEN -->
<div class="center">
<font color="white"><p2> RICHARD MADDEN  - PRINCE </p2>
</div>
<br>
<br>
<br>
<p> <img src="https://raw.githubusercontent.com/DMU-P2625969/multimedia/main/new.richard%20madden.png" style="margin-right:25px;margin-left:20px;margin-bottom: 30px;" ALIGN="left"; alt="Image" height="225" width="275"ALIGN="left";>

<!-- Short bioghraphy -->
    Richard Madden (born 18 June 1986) is a Scottish actor. Born and raised in Renfrewshire near Glasgow, Madden rose to prominence in 2011 for his portrayal of Robb Stark in the first three seasons of HBO's fantasy drama Game of Thrones, for which he received the Screen International Award for Star of Tomorrow.
In 2018, he gained acclaim for his performance as a war veteran and Principal Protection Officer in the BBC thriller series Bodyguard, for which he won the Golden Globe Award for Best Actor – Television Series Drama.
Madden made his screen debut as a child actor and later began performing on stage whilst a student at the Royal Conservatoire of Scotland. In 2007, he toured with Shakespeare's Globe company as Romeo in Romeo and Juliet, a role he reprised in the West End in 2016.
</p>
<br>
<br>
<br>
<br>
<br>

<div class="center">
<!-- Interview audio RICHARD MADDEN -->
<audio controls>
<source src="CINDERELLA Interview - Richard Madden.ogg" type='audio/ogg' />
<source src="CINDERELLA Interview - Richard Madden.wav" type='audio/wav' />
<source src="CINDERELLA Interview - Richard Madden.mp3" type='audio/mpeg' />
<p>Your browser does not support the audio element. Please click <a href='sounds/CINDERELLA Interview - Richard Madden.mp3'>here</a> to download an mp3 of the audio.</p>
</audio>
</div>

<br>
<br>
<br>
<br>

<br>

<br>
<br>
<br>
<br>

<!--footer-->
<!--footer-->

<div class="footer" ; class="center">
         <font color="#B8860B">© 2020 Copyright: <a href="mailto:P2526969@my365.dmu.ac.uk"; class="Golden">P2625969</a> </div>
